<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TEstando imagem de Fundo</title>
    <style>
        div.quadrado{
            display: inline-block;
            border-radius: 10px;
            background-color: dimgray;
            border: 1px solid black;
            width: 200px;
            height: 200px;

        }
        div#q1 {
            background-color: rgb(6, 20, 20);
        }
        div#q2{
            background-image: linear-gradient( to bottom, black, rgb(67, 55, 236));
        }
        div#q3{
            background-image: url(imagem/pattern001.png);
        }
        
        
        
        
        
        
    </style>
</head>
<body>
    <div class="quadrado" id="q1">

    </div>

    <div class="quadrado" id="q2">

    </div>

    <div class="quadrado" id="q3">

    </div>
</body>
</html>