<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Patrick+Hand&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Patrick+Hand&family=Roboto+Condensed:ital,wght@0,300;0,400;0,700;1,300;1,700&display=swap');
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;

      }
      h1{
          font-family: 'Times New Roman', Times, serif;
          font-size: 3em;

      }
      h2{
        font-family: 'Times New Roman', Times, serif;
        font-family: 2em;
        
      }
    
    </style>
    
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
        Rerum excepturi necessitatibus consequatur at eveniet, 
        ducimus eius earum repellendus magnam optio illum fugit 
        numquam eligendi. Dolorum atque odit omnis similique incidunt!</p>
        <h2>Subtitulo</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam animi harum impedit adipisci quam quod quaerat. Maxime illum alias earum consequatur minima. Accusantium dolor tenetur porro ullam dolorum natus eaque!</p>
    </body>
</html>