<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gruping tegs</title>
    <style>
        body{
           font-family: Arial, Helvetica, sans-serif;
           background-color: #f6f6f8d8;
           margin: 0%;
        }
        header {
            background-color:#3396ac ;
            padding: 10px;
            text-align: center;
            margin: 10px;
            color: #0FF29F;
            border-radius: 6px 0px 6px 6px;
        }
        nav {
            background-color: #045c70 ;
            padding: 5px;
            box-shadow: 3px 5px 6px;
            border-radius: 5px;
        }
        nav > a {
            text-decoration: none;
            color: #f6fafa;
            font-weight: bold;
            margin-right: 30px;

        }

        nav >a:hover{
            text-decoration: underline;
           
            
        }

        main {
            background-color: rgba(129, 247, 217, 0.849);
            padding: 10px;
            margin: 10px;
            box-shadow: 4px 4px 9px 0px black;
            border-radius: 6px 0px 6px 6px;

        }
        article{
            background-color: #a3d6c39f;
            padding: 5px;
            
            
        }
        article > aside {
            background-color:#093a28;
            color: white;
        }

        footer{
            background-color:black ;
            color: white;
            text-align: center;
            padding: 3px;
            margin: 0px;
        }

        footer > p{
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1> Meu Site </h1>
            <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            
        </nav>
    </header>
    <main>
        <section id="assuntos">
            
            <section id="noticiais ">
                <article>
                    <h2> Notícias do Brasil</h2>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quibusdam itaque neque nemo, iure quasi ad exercitationem at. Animi assumenda commodi inventore temporibus odit accusantium voluptas, totam natus, iure odio voluptate?</p>
                    <aside> 
                        <p>Artigo escrito por Cleyton Meneses </p>

                    </aside>
                </article>
                <article>

                </article>


            </section>
            <main>
                <footer>
                    <p> Desenvolvido e copiado por Cleyton Meneses</p>
                </footer>
            </main>

        </section>
    </main>
    
</body>
</html>